# MVVMJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hth96/mvvmjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hth96/mvvmjetpack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hth96/mvvmjetpack/api/: NullOnEmptyConverterFactory.kt  ReqresService.kt  RubbishService.kt  UserService.kt
app/src/main/java/com/hth96/mvvmjetpack/app/: MainApplication.kt
app/src/main/java/com/hth96/mvvmjetpack/data/: ReqresRepository.kt  RubbishRepository.kt  UserRepository.kt
app/src/main/java/com/hth96/mvvmjetpack/di/: RetrofitModule.kt
app/src/main/java/com/hth96/mvvmjetpack/model/: User.kt  UserList.kt
app/src/main/java/com/hth96/mvvmjetpack/resource/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/: MainActivity.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/adapter/: MainPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/adapter/diffutil/: DiffDemoCallback.kt  UserDiffCallback.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/adapter/item/: RecyclerItemEntity.kt  RecyclerViewItemType.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/adapter/pager/: MainPagerAdapter.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/adapter/user/: BaseUserAdapter.kt  CustomLoadMoreView.kt  PageInfo.kt  UserAdapter.kt  UserAdapterModule.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/adapter/viewholder/: DataBindingViewHolder.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/home/: HomeFragment.kt  HomeModule.kt
app/src/main/java/com/hth96/mvvmjetpack/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hth96/mvvmjetpack/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_user.xml  progress_bar.xml  view_load_more.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/hth96/mvvmjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
