<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hth96.mvvmjetpack.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/base_avatar_size"
            android:layout_height="@dimen/base_avatar_size"
            app:userAvatar="@{viewModel.avatar}"
            tools:src="@drawable/user_dummy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_full_name"
            android:layout_width="@dimen/base_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_8dp"
            android:text="@{viewModel.fullName()}"
            tools:text="Hactieuho96"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="@dimen/base_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_8dp"
            android:text="@{viewModel.email}"
            tools:text="Hactieuho96@gmail.com"
            app:layout_constraintTop_toBottomOf="@id/tv_full_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>